# ========== Application Info ==========
spring.application.name=studentms
# Set root logging level to WARN (shows only WARN and ERROR)
logging.level.root=WARN

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ========== JWT Configuration ==========
# Base64-encoded string for "secret_key_for_jawt"
jwt.secret=c2VjcmV0X2tleV9mb3JfamF3dA==
jwt.expiration=3600000  

# ========== Server Port (optional) ==========
# server.port=8080


spring.main.banner-mode=off

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=file:C:/my_projects/studentproject/frontend/dist/
spring.mvc.view.prefix=
spring.mvc.view.suffix=

